user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid  /run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include   /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #    '$status $body_bytes_sent "$http_referer" '
  #     '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  /var/log/nginx/access.log  main;
  # 複数serverへ proxy
  upstream app {
    # weight をつけるとproxyする量を変更可能。defaultは1。多いほどたくさんrequestを振り分ける。
    server 127.0.0.11:443 weight=5;
    server 18.179.198.98:5000;
  }

  server {
    listen 80;
    etag off;
  
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  
    location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
      expires 24h;
      add_header Cache-Control public;
  
  
      gzip on;
      # cpu 使うのでメリット・デメリット見極める必要あり。gzip_static 使えるなら事前にgzip圧縮した上でそちらを使う。
      gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
      gzip_disable "msie6";
      gzip_static on;  # nginx configure時に --with-http_gzip_static_module 必要
      gzip_vary on;
    }
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
