user  www-data;
# コア数と同じ数まで増やすと良いかも
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

# nginx worker の設定
# worker_connections の 4 倍程度（感覚値）
worker_rlimit_nofile  4096;

events {
  worker_connections  1024;
  # 大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
  # multi_accept on;  # error が出るリスクあり。defaultはoff。
  # accept_mutex_delay 100ms;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # `ltsv` というログフォーマットを定義
    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host";

    # この行は既にあると思うので、末尾が `main` となっているのを、 `ltsv` に変更
    access_log  /var/log/nginx/access.log ltsv;

    # 基本設定
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
    sendfile            on;
    server_tokens       off;
    keepalive_timeout   60;
    keepalive_requests  3000;

    open_file_cache max=100 inactive=20s;

    sendfile        on;
    #tcp_nopush     on;

    proxy_connect_timeout 5;
    proxy_send_timeout    5;
    proxy_read_timeout    60;
    proxy_buffering       off;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy buffer の設定。白金動物園が設定してた。
    proxy_buffers 100 32k;
    proxy_buffer_size 8k;
    #gzip  on;

    # 複数serverへ proxy
    upstream app {
        # weight をつけるとproxyする量を変更可能。defaultは1。多いほどたくさんrequestを振り分ける。
        server 192.168.1.11 weight=5;
        server 192.168.1.12;
    }

    server {
        listen 80;
        etag off;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://app;
        }

        location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
            expires 24h;
            add_header Cache-Control public;


            gzip on;
            # cpu 使うのでメリット・デメリット見極める必要あり。gzip_static 使えるなら事前にgzip圧縮した上でそちらを使う。
            gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
            gzip_disable "msie6";
            gzip_static on;  # nginx configure時に --with-http_gzip_static_module 必要
            gzip_vary on;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
