user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid    /run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include     /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  /var/log/nginx/access.log  main;

  # 基本設定
  tcp_nopush      on;
  tcp_nodelay     on;
  types_hash_max_size 2048;
  sendfile      on;
  server_tokens     off;
  keepalive_timeout   60;
  keepalive_requests  3000;
  
  open_file_cache max=100 inactive=20s;
  
  sendfile    on;
  #tcp_nopush   on;
  
  proxy_connect_timeout 5;
  proxy_send_timeout  5;
  proxy_read_timeout  60;
  proxy_buffering     off;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  
  # proxy buffer の設定。白金動物園が設定してた。
  proxy_buffers 100 32k;
  proxy_buffer_size 8k;
  #gzip  on;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
